VERSION=1.1.4
APPLICATION_IDENTIFIER_HEADER="API-Application-Identifier"
AUTH0_CLIENT_SECRET=9agdteg_HVSyRlsabOujVAoQ98tXhKnCUdbNMF9ojE-0q25FcgfpJbCay0OzmulO
AUTH0_CLIENT_ID=mRIMlzXcGDKeSu3fPFI5SJ8Hy1B8Fami
AUTH0_DOMAIN=swisslife.eu.auth0.com
SENTRY_DSN=https://997034bc27274147a489381a0a6f32ee:dbf9251bbf824485800e4a4d4b236a47@sentry.io/102484
MONGODB_HOST=127.0.0.1:27017
MONGODB_NAME=slsurvey
ESTIMATED_QUESTION_DURATION=12000
AMQP_CONNECTION_URL=amqp://guest:guest@localhost:5672/